{
    "$schema": "https://ghproxy.com/https://raw.githubusercontent.com/ScoopInstaller/Scoop/master/schema.json",
    "version": "1.37.1",
    "description": "A JavaScript, TypeScript, and WebAssembly runtime with secure defaults and a great developer experience.",
    "homepage": "https://deno.land/",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/denoland/deno/blob/main/LICENSE.md"
    },
    "architecture": {
        "64bit": {
            "url": "https://ghproxy.com/https://github.com/denoland/deno/releases/download/v1.37.1/deno-x86_64-pc-windows-msvc.zip",
            "hash": "6489f8298e141d95d6e245c0872e9f23acf7076b065a29d5fb609407aa327f31"
        }
    },
    "bin": "deno.exe",
    "checkver": {
        "github": "https://github.com/denoland/deno"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://ghproxy.com/https://github.com/denoland/deno/releases/download/v$version/deno-x86_64-pc-windows-msvc.zip"
            }
        }
    }
}
